<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvcreate"
        android:layout_width="225dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="onCreate calls():"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="225dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="onStart calls():"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvcreate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvResume"
        android:layout_width="225dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="onResume call():"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStart"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvrestart"
        android:layout_width="225dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="onRestart calls :"
        android:textSize="26sp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResume"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvpause"
        android:layout_width="225dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="onPause calls :"
        android:textSize="26sp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvrestart"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnmove"
        android:layout_width="174dp"
        android:layout_height="55dp"
        android:text="Start Second Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvpause"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>